<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Reset Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-300">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md dark:border-gray-700 px-7 py-5">
            <h2 class="text-xl font-bold leading-tight tracking-tight md:text-2xl rounded-md bg-red-400 p-5">
                Change Password
            </h2>
            <hr class="my-5">
            <form class="mt-4 space-y-4 lg:mt-5 md:space-y-5" action="forgot" method="post">
                <div>
                    <label for="username" class="block mb-2 text-xl font-medium">Your Username</label>
                    <input type="text" name="username" id="username"
                        class=" bg-slate-200 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        placeholder="name@company.com" required>
                </div>
                <div>
                    <label for="password" class="block mb-2 text-xl font-medium text-black">New Password</label>
                    <input type="password" name="password" id="password" placeholder="••••••••"
                        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required>
                </div>
                <div>
                    <label for="confirm-password" class="block mb-2 text-xl font-medium text-black">Confirm
                        password</label>
                    <input type="confirm-password" name="confirm-password" id="confirm-password" placeholder="••••••••"
                        class="border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-slate-600 dark:focus:border-blue-500"
                        required>
                </div>
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input id="newsletter" aria-describedby="newsletter" type="checkbox"
                            class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                            required>
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="newsletter" class="font-light font-serif">I accept the <a
                                class="font-medium text-primary-600 hover:underline dark:text-primary-500"
                                href="#">Terms and Conditions</a></label>
                    </div>
                </div>
                <button type="submit" id="submitButton" onclick="checkPasswords()"
                    class="w-full text-white bg-red-400 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:hover:bg-primary-700 dark:focus:ring-primary-800">Reset
                    passwod</button> <br><p class="text-red-400">If its refresh: User do not exits</p>
            </form>
        </div>
    </div>
    <script>
        function checkPasswords() {
            const password1 = document.getElementById("password").value;
            const password2 = document.getElementById("confirm-password").value;
            const submitButton = document.getElementById("submitButton");

                if (password1 === password2) {
                    // Passwords match
                    confirm("Passwords match!");
                    submitButton.disabled =false;
                } else {
                    
                    // Passwords don't match
                    confirm("Passwords do no match! Refresh and retry");
                    submitButton.disabled = true;
                    
                
                }
            }
    </script>
</body>

</html>