<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-200"
    style="background-image: url(https://s3.amazonaws.com/cms.ipressroom.com/401/files/202306/6487c441a1383573c179423e_CampusConvo_LnS_FINAL/CampusConvo_LnS_FINAL_c07be7ca-db43-4737-a9ea-f6263c702e38-prv.jpg); background-size: cover;">
    <form action="login">
        <div class="m-auto mt-16 shadow-2xl w-2/3 md:w-2/5">
            <div class="bg-blue-500 text-center">
                <h1 class="p-5 text-3xl bg-blue-500 text-white font-bold">Login</h1>
            </div>
            <div class=" bg-slate-50 pb-9 px-7 m-auto">
                <hr class="mb-5">
                <Label for="uname" class="font-mono">USERNAME</Label><br>
                <input type="text" id="uname" name="username" placeholder="Username"
                    class="py-2 px-4 mb-5 rounded-2xl bg-slate-200 w-5/6 md:w-5/6"><br>
                <Label for="pass" class="font-mono">PASSWORD</Label><br>
                <input type="password" name="password" id="pass" placeholder="Password"
                    class="py-2 px-4 mb-5 rounded-2xl bg-slate-200 w-5/6 md:w-5/6"><br>
                <input type="submit" value="Log In"
                    class="py-2 px-4 mb-5 rounded-2xl text-white bg-blue-500 w-5/6 md:w-5/6 cursor-progress">
                <br>
                <a href="ForgotPassword.html" class="text-gray-500 cursor-pointer">Forgot Password</a>
            </div>
        </div>
    </form>
</body>

</html>