<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>User Registration</title>
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body
    style="background-image: url(https://s3.amazonaws.com/cms.ipressroom.com/401/files/202306/6487c441a1383573c179423e_CampusConvo_LnS_FINAL/CampusConvo_LnS_FINAL_c07be7ca-db43-4737-a9ea-f6263c702e38-prv.jpg); background-size: cover;">
    <form action="signup">
        <div class="m-auto w-2/3 mt-10 shadow-2xl bg-slate-50 md:w-2/5">
            <div class="bg-blue-500 p-5">
                <h1 class=" text-3xl font-bold text-white">Student Registeration</h1>
            </div>
            <div class="px-10 py-5">

                <label for="fullname" class="font-mono mr-3">Full Name</label>
                <input type="text" id="fullname" name="fullname"
                    class="py-1 px-4 mb-1 bg-slate-200 w-5/6 md:w-2/4 md:mb-5" required /><br>

                <label for="gender" class="font-mono mr-10">Gender</label>
                <input type="radio" id="gender" name="gender" value="male" required><label for="fullname"
                    class="font-mono mr-3">Male</label>
                <input type="radio" id="gender" name="gender" value="female" required><label for="fullname"
                    class="font-mono mr-3">Female</label>
                <br>

                <label for="branch" class="font-mono mr-3">Branch</label>
                <Select name="branch" id="branch" class="bg-slate-300 p-1 mb-5 mt-2 mr-5 w-5/6 md:w-2/5" required>
                    <option id="branch" value="science">Science</option>
                    <option id="branch" value="commerce">Commerce</option>
                    <option id="branch" value="art">Art</option>
                </Select> 
                <br>

                <label for="dob" class="font-mono mr-3">D.O.B</label>
                <input type="date" id="dob" name="date" class="py-1 px-4 mb-5  bg-slate-200 w-5/6 md:w-2/5"
                    required /><br>

                <label for="email" class="font-mono mr-3">Email</label>
                <input type="email" id="email" name="email" class="py-1 px-4 mb-5  bg-slate-200 w-5/6 md:w-2/4"
                    required /><br>
                    
                <label for="username" class="font-mono mr-3">Address</label>
                <input type="text" id="address" name="address" class="py-1 px-4 mb-5  bg-slate-200 w-5/6 md:w-2/4"
                    required /><br>

                <label for="phone" class="font-mono mr-3">Phone no.</label>
                <input type="tel" id="phone" name="phone" class="py-1 px-4 mb-5  bg-slate-200 w-5/6 md:w-2/4"
                    minlength="10" maxlength="10" required /><br>

                <label for="username" class="font-mono mr-3">Username</label>
                <input type="text" id="username" name="username" class="py-1 px-4 mb-5  bg-slate-200 w-5/6 md:w-2/4"
                    required /><br>

                <label for="password" class="font-mono mr-3">Password</label>
                <input type="password" id="password" name="password" class="py-1 px-4 mb-5 bg-slate-200 w-5/6 md:w-2/4 "
                    required /><br>


                <input type="submit" value="Register"
                    class="py-2 m-auto md:m-auto px-4 text-white bg-red-400 w-5/6 cursor-pointer"><br>
            </div>
        </div>
    </form>
</body>
</html>
